<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: #fff;
        }

        .column {
            padding: 15px;
            text-align: center; /* Center text in the column */
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            margin-right: 10px;
            margin-bottom: 10px; /* Added margin for spacing between buttons */
        }

        ul {
            display: flex;
            flex-direction: column; /* Align buttons vertically */
            align-items: center; /* Center buttons horizontally */
        }

        h1 {
            color: #007bff;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <div class="row">
        <div class="column">
            <h1>Admin Dashboard</h1>
            <ul>
                <li><a href="newcar.html" class="btn btn-primary">Add New Car</a></li>
                <li><a href="deletecar.html" class="btn btn-primary">Delete Car</a></li>
                <li><a href="upstock.html" class="btn btn-primary">Update Stock</a></li>
                <li><a href="http://localhost/city.php" class="btn btn-primary">Test Drives per City</a></li>
            </ul>
        </div>
    </div>

</body>

</html>
